  - name: install the redis Db
    ansible.builtin.package:
      name: redis
      state: present
  - name: replace the IP 127.0.0.1 to 0.0.0.0
    ansible.builtin.replace:
      path: /etc/redis/redis.conf
      regexp: '127.0.0.1'
      replace: '0.0.0.0'
  - name: replace the line protected mode to 'No'
    ansible.builtin.lineinfile:
      path: /etc/redis/redis.conf
      regexp: 'protected-mode yes'
      line: 'protected-mode No'
  - name: start the redis service
    ansible.builtin.service:
      name: redis
      state: started
      enabled: yes