  - name: install the python package
    ansible.builtin.command: dnf install python3 gcc python3-devel -y
  - name: create system user
    ansible.builtin.user:
      name: roboshop
      comment: " create system user"
      system: true
      shell: /sbin/nologin
      home: /app
  - name: remove the existing /app directory
    ansible.builtin.file:
      path: /app
      state: absent
  - name: create the /app directory
    ansible.builtin.file:
      path: /app
      state: directory
  - name: remove the /tmp/payment.zip directory
    ansible.builtin.file:
      path: /tmp/payment.zip
      state: absent
  - name: download the cart app code to /tmp/payment.zip directory
    ansible.builtin.get_url:
      url: "https://roboshop-artifacts.s3.amazonaws.com/payment-v3.zip"
      dest: /tmp/payment.zip
  - name: unarchive the zip folder to /app
    ansible.builtin.unarchive:
      src: /tmp/payment.zip
      dest: /app
      remote_src: yes
  - name: install python dependencies
    ansible.builtin.command: pip3 install -r requirements.txt
    args:
      chdir: /app
  - name: copy the payment.service to systemd path
    ansible.builtin.copy:
      src: payment.service
      dest: /etc/systemd/system/payment.service
  - name: reload and start the service
    ansible.builtin.systemd_service:
      name: payment
      daemon_reload: true
      enabled: yes
      state: started