- name: setup the user module
  ansible.builtin.import_role:
    name: common
    tasks_from: nodejs_app_setup
- name: setup the user module
  ansible.builtin.import_role:
    name: common
    tasks_from: service_setup