- name: install the nodejs 20v package
  ansible.builtin.command: dnf module install nodejs:20 -y
- name: create the roboshop system user
  ansible.builtin.user:
    name: roboshop
    comment: creation of system user
    system: true
    shell: /sbin/nologin
    home: /app
- name: create the /app directory
  ansible.builtin.file:
    path: /app
    state: directory
- name: remove the /tmp/{{ component }}.zip directory
  ansible.builtin.file:
    path: /tmp/{{ component }}.zip
    state: absent
- name: downlaod the code to /tmp/{{ component }}.zip file
  ansible.builtin.get_url:
    url: https://roboshop-artifacts.s3.amazonaws.com/{{ component }}-v3.zip
    dest: /tmp/{{ component }}.zip
- name: extract the files from /tmp/cataologue.zip to /app
  ansible.builtin.unarchive:
    src: /tmp/{{ component }}.zip
    dest: /app
    remote_src: yes
- name: install npm dependencies
  community.general.npm:
    path : /app