- name: create system user
  ansible.builtin.user:
    name: roboshop
    comment: " create system user"
    system: true
    shell: /sbin/nologin
    home: /app
- name: remove the existing /app directory
  ansible.builtin.file:
    path: /app
    state: absent
- name: create the /app directory
  ansible.builtin.file:
    path: /app
    state: directory
- name: remove the /tmp/{{ component }}.zip directory
  ansible.builtin.file:
    path: /tmp/{{ component }}.zip
    state: absent
- name: download the cart app code to /tmp/{{ component }}.zip directory
  ansible.builtin.get_url:
    url: "https://roboshop-artifacts.s3.amazonaws.com/{{ component }}-v3.zip"
    dest: /tmp/{{ component }}.zip
- name: unarchive the zip folder to /app
  ansible.builtin.unarchive:
    src: /tmp/{{ component }}.zip
    dest: /app
    remote_src: yes
- name: install python dependencies
  ansible.builtin.command: pip3 install -r requirements.txt
  args:
    chdir: /app